<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/labelLayout">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/device_key_label" />
            <TextView
                android:id="@+id/device_key_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_device_key_text"
                android:textIsSelectable="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/current_label_label"/>
            <TextView
                android:id="@+id/currenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_current_label_text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/input_label_label"/>
            <EditText
                android:id="@+id/labelEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/input_label_hint"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/labelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/save_label_button"
                android:onClick="labelSensor"/>
            <Button
                android:id="@+id/unlabelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unlabel_label_button"
                android:enabled="false"
                android:onClick="unlabelSensor"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/collectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/collect_stop_label"
                android:onClick="collectControl"/>

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/defaultLabelLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <Button
                android:id="@+id/walking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="26dp"
                android:layout_marginTop="14dp"
                android:onClick="walking"
                android:text="walking" />

            <Button
                android:id="@+id/standing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/walking"
                android:layout_alignBottom="@+id/walking"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:onClick="standing"
                android:text="standing" />

            <Button
                android:id="@+id/gettingOnTram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/walking"
                android:layout_below="@+id/walking"
                android:layout_marginTop="16dp"
                android:onClick="gettingOnTram"
                android:text="getting on tram" />

            <Button
                android:id="@+id/gettingOffTram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/gettingOnTram"
                android:layout_alignBottom="@+id/gettingOnTram"
                android:layout_alignLeft="@+id/standing"
                android:onClick="gettingOffTram"
                android:text="getting off tram" />

            <Button
                android:id="@+id/tramMoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gettingOnTram"
                android:layout_below="@+id/gettingOnTram"
                android:layout_marginTop="20dp"
                android:onClick="tramMoving"
                android:text="tram moving" />

            <Button
                android:id="@+id/tramStopped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tramMoving"
                android:layout_alignBottom="@+id/tramMoving"
                android:layout_alignLeft="@+id/gettingOffTram"
                android:onClick="tramStopped"
                android:text="tram stopped" />

            <Button
                android:id="@+id/gettingOnTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tramMoving"
                android:layout_below="@+id/tramMoving"
                android:layout_marginTop="22dp"
                android:onClick="gettingOnTrain"
                android:text="getting on train" />

            <Button
                android:id="@+id/trainMoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gettingOnTrain"
                android:layout_below="@+id/gettingOnTrain"
                android:layout_marginTop="21dp"
                android:onClick="trainMoving"
                android:text="train moving" />

            <Button
                android:id="@+id/waitingTram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/trainMoving"
                android:layout_below="@+id/trainMoving"
                android:layout_marginTop="24dp"
                android:onClick="waitingTram"
                android:text="waiting tram" />

            <Button
                android:id="@+id/gettingOffTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/gettingOnTrain"
                android:layout_alignBottom="@+id/gettingOnTrain"
                android:layout_alignLeft="@+id/tramStopped"
                android:onClick="gettingOffTrain"
                android:text="getting off train" />

            <Button
                android:id="@+id/trainStopped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/trainMoving"
                android:layout_alignBottom="@+id/trainMoving"
                android:layout_alignLeft="@+id/gettingOffTrain"
                android:onClick="trainStopped"
                android:text="train stopped" />

            <Button
                android:id="@+id/waitingTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/waitingTram"
                android:layout_alignBottom="@+id/waitingTram"
                android:layout_alignLeft="@+id/trainStopped"
                android:onClick="waitingTrain"
                android:text="waiting train" />

            <Button
                android:id="@+id/doorOpened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/waitingTram"
                android:layout_alignLeft="@+id/trainStopped"
                android:onClick="doorOpened"
                android:text="door opened" />

            <Button
                android:id="@+id/doorClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waitingTram"
                android:layout_marginTop="24dp"
                android:layout_alignLeft="@+id/trainMoving"
                android:onClick="doorClosed"
                android:text="door closed" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>